Enter the number of human players [1-2]:
2
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
 1 2 3 4 5 6 7
Player 1's turn:
1
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|O| | | | | | |
 1 2 3 4 5 6 7
Player 2's turn:
2
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
|O|X| | | | | |
 1 2 3 4 5 6 7
Player 1's turn:
2
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| |O| | | | | |
|O|X| | | | | |
 1 2 3 4 5 6 7
Player 2's turn:
3
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| |O| | | | | |
|O|X|X| | | | |
 1 2 3 4 5 6 7
Player 1's turn:
3
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| |O|O| | | | |
|O|X|X| | | | |
 1 2 3 4 5 6 7
Player 2's turn:
5
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| |O|O| | | | |
|O|X|X| |X| | |
 1 2 3 4 5 6 7
Player 1's turn:
5
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| |O|O| |O| | |
|O|X|X| |X| | |
 1 2 3 4 5 6 7
Player 2's turn:
6
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| |O|O| |O| | |
|O|X|X| |X|X| |
 1 2 3 4 5 6 7
Player 1's turn:
6
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| |O|O| |O|O| |
|O|X|X| |X|X| |
 1 2 3 4 5 6 7
Player 2's turn:
4
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| |O|O| |O|O| |
|O|X|X|X|X|X| |
 1 2 3 4 5 6 7
Congratulations! Player 2 wins!