Enter the number of human players [1-2]:
2
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
 1 2 3 4 5 6 7
Player 1's turn:
7
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | |O|
 1 2 3 4 5 6 7
Player 2's turn:
6
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | |X|O|
 1 2 3 4 5 6 7
Player 1's turn:
6
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | |O| |
| | | | | |X|O|
 1 2 3 4 5 6 7
Player 2's turn:
5
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | |O| |
| | | | |X|X|O|
 1 2 3 4 5 6 7
Player 1's turn:
4
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | |O| |
| | | |O|X|X|O|
 1 2 3 4 5 6 7
Player 2's turn:
5
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | |X|O| |
| | | |O|X|X|O|
 1 2 3 4 5 6 7
Player 1's turn:
5
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | |O| | |
| | | | |X|O| |
| | | |O|X|X|O|
 1 2 3 4 5 6 7
Player 2's turn:
1
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | |O| | |
| | | | |X|O| |
|X| | |O|X|X|O|
 1 2 3 4 5 6 7
Player 1's turn:
4
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | |O| | |
| | | |O|X|O| |
|X| | |O|X|X|O|
 1 2 3 4 5 6 7
Player 2's turn:
4
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | |X|O| | |
| | | |O|X|O| |
|X| | |O|X|X|O|
 1 2 3 4 5 6 7
Player 1's turn:
4
| | | | | | | |
| | | | | | | |
| | | |O| | | |
| | | |X|O| | |
| | | |O|X|O| |
|X| | |O|X|X|O|
 1 2 3 4 5 6 7
Congratulations! Player 1 wins!